# leave_mgt

./: README.md  leave_mgt.sln
leave_mgt/: Program.cs  RoleSeeder.cs  SeedData.cs  SeedDataHelpersBase-OLD.cs  appsettings.json  leave_mgt.csproj
leave_mgt/Areas/Identity/Pages/: Error.cshtml.cs
leave_mgt/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
leave_mgt/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
leave_mgt/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
leave_mgt/Controllers/: HomeController.cs  LeaveTypesController.cs
leave_mgt/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
leave_mgt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240624080732_AddedEmployeeDataPoints.Designer.cs  20240624080732_AddedEmployeeDataPoints.cs  20240624091316_AddedLeaveDetailsTables.Designer.cs  20240624091316_AddedLeaveDetailsTables.cs  20240923203822_AddedFirstNameAndLastNameToEmployee.Designer.cs  20240923203822_AddedFirstNameAndLastNameToEmployee.cs  ApplicationDbContextModelSnapshot.cs
leave_mgt/Mappings/: Maps.cs
leave_mgt/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
leave_mgt/Properties/: launchSettings.json
leave_mgt/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
leave_mgt/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave_mgt/Views/Shared/: _Layout.cshtml
leave_mgt/wwwroot/js/: site.js
